.home {
  background: url("../../assets/home/bg-twilight.jpeg") no-repeat;
  position: absolute;
  width: 100%;
  height: 100%;

  &-cafeteria {
    position: absolute;
    bottom: 14%;
    right: 20%;
    width: 30%;
    height: 15%;
  }

  &-fruit {
    position: absolute;
    bottom: 12%;
    left: 0;
    width: 30%;
    height: 15%;
  }
}