.game-notice {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(128, 128, 128, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;

  .game-notice-content {
    text-align: center;
    font-size: 48px;
    color: #ffffff;
  }
    
  .game-notice-button {
    margin-top: 20px;
    padding: 5px;
    font-size: 48px;
    background: #333333;
    border-radius: 10px;
  } 
}
  